2026-03-09T18:53:49  Fetching changes.
2026-03-09T18:53:49    Starting  LocalZipHandler
2026-03-09T18:53:49    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/495882a1-d2af-41d1-b146-749fe5b8a846.zip (29.82 MB) to /tmp/zipdeploy/extracted
2026-03-09T18:53:55  Updating submodules.
2026-03-09T18:53:55  Preparing deployment for commit id '7e5d6590-0'.
2026-03-09T18:53:55  PreDeployment: context.CleanOutputPath False
2026-03-09T18:53:55  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-09T18:53:56  Running build. Project type: OneDeploy
2026-03-09T18:53:56  Copying the manifest
2026-03-09T18:53:56  Clean deploying to /home/site/wwwroot
2026-03-09T18:53:56  Generating deployment script.
2026-03-09T18:53:56  Running deployment command...
2026-03-09T18:53:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2026-03-09T18:53:57    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-09T18:53:57    Delete options: clean=True, use manifest=False, directory to ignore=
2026-03-09T18:53:58    Prev manifest = /tmp/tmpvAiFB4.tmp and next /tmp/tmpvAiFB4.tmp
2026-03-09T18:53:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-09T18:53:58    Creating a list of all files at /tmp//filelist.txt
2026-03-09T18:53:58    No directory to exclude.
2026-03-09T18:53:58    Created /tmp//filelist.txt. Total number of files to be synced = 105.
2026-03-09T18:53:58    Created batches from the list of files. Processing 14 files in each thread
2026-03-09T18:53:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:58    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:59    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:59    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-09T18:53:59    
2026-03-09T18:53:59    Number of files: 14 (reg: 14)
2026-03-09T18:53:59    Number of created files: 0
2026-03-09T18:53:59    Number of deleted files: 0
2026-03-09T18:53:59    Number of regular files transferred: 0
2026-03-09T18:53:59    Total file size: 1.41M bytes
2026-03-09T18:53:59    Total transferred file size: 0 bytes
2026-03-09T18:54:00    Literal data: 0 bytes
2026-03-09T18:54:00    Matched data: 0 bytes
2026-03-09T18:54:00    File list size: 0
2026-03-09T18:54:00    File list generation time: 0.001 seconds
2026-03-09T18:54:00    File list transfer time: 0.000 seconds
2026-03-09T18:54:00    Total bytes sent: 650
2026-03-09T18:54:00    Total bytes received: 58
2026-03-09T18:54:00    
2026-03-09T18:54:00    sent 650 bytes  received 58 bytes  1.42K bytes/sec
2026-03-09T18:54:00    total size is 1.41M  speedup is 1,996.48
2026-03-09T18:54:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-09T18:54:00    
2026-03-09T18:54:00    Number of files: 7 (reg: 7)
2026-03-09T18:54:00    Number of created files: 0
2026-03-09T18:54:00    Number of deleted files: 0
2026-03-09T18:54:00    Number of regular files transferred: 0
2026-03-09T18:54:00    Total file size: 932.49K bytes
2026-03-09T18:54:01    Total transferred file size: 0 bytes
2026-03-09T18:54:01    Literal data: 0 bytes
2026-03-09T18:54:01    Matched data: 0 bytes
2026-03-09T18:54:01    File list size: 0
2026-03-09T18:54:01    File list generation time: 0.001 seconds
2026-03-09T18:54:01    File list transfer time: 0.000 seconds
2026-03-09T18:54:01    Total bytes sent: 411
2026-03-09T18:54:01    Total bytes received: 37
2026-03-09T18:54:01    
2026-03-09T18:54:01    sent 411 bytes  received 37 bytes  896.00 bytes/sec
2026-03-09T18:54:02    total size is 932.49K  speedup is 2,081.45
2026-03-09T18:54:02    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-09T18:54:02    
2026-03-09T18:54:02    Number of files: 14 (reg: 14)
2026-03-09T18:54:02    Number of created files: 0
2026-03-09T18:54:02    Number of deleted files: 0
2026-03-09T18:54:03    Number of regular files transferred: 0
2026-03-09T18:54:03    Total file size: 6.24M bytes
2026-03-09T18:54:03    Total transferred file size: 0 bytes
2026-03-09T18:54:03    Literal data: 0 bytes
2026-03-09T18:54:03    Matched data: 0 bytes
2026-03-09T18:54:03    File list size: 0
2026-03-09T18:54:03    File list generation time: 0.070 seconds
2026-03-09T18:54:03    File list transfer time: 0.000 seconds
2026-03-09T18:54:04    Total bytes sent: 712
2026-03-09T18:54:04    Total bytes received: 58
2026-03-09T18:54:04    
2026-03-09T18:54:04    sent 712 bytes  received 58 bytes  1.54K bytes/sec
2026-03-09T18:54:04    total size is 6.24M  speedup is 8,109.03
2026-03-09T18:54:04    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-09T18:54:04    
2026-03-09T18:54:04    Number of files: 17 (reg: 14, dir: 3)
2026-03-09T18:54:04    Number of created files: 0
2026-03-09T18:54:05    Number of deleted files: 0
2026-03-09T18:54:05    Number of regular files transferred: 1
2026-03-09T18:54:05    Total file size: 2.57M bytes
2026-03-09T18:54:05    Total transferred file size: 381.98K bytes
2026-03-09T18:54:05    Literal data: 381.98K bytes
2026-03-09T18:54:05    Matched data: 0 bytes
2026-03-09T18:54:05    File list size: 0
2026-03-09T18:54:05    File list generation time: 0.011 seconds
2026-03-09T18:54:05    File list transfer time: 0.000 seconds
2026-03-09T18:54:06    Total bytes sent: 208.31K
2026-03-09T18:54:06    Total bytes received: 83
2026-03-09T18:54:06    
2026-03-09T18:54:06    sent 208.31K bytes  received 83 bytes  138.93K bytes/sec
2026-03-09T18:54:06    total size is 2.57M  speedup is 12.33
2026-03-09T18:54:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-09T18:54:07    
2026-03-09T18:54:07    Number of files: 15 (reg: 14, dir: 1)
2026-03-09T18:54:07    Number of created files: 0
2026-03-09T18:54:07    Number of deleted files: 0
2026-03-09T18:54:07    Number of regular files transferred: 6
2026-03-09T18:54:07    Total file size: 4.53M bytes
2026-03-09T18:54:07    Total transferred file size: 3.26M bytes
2026-03-09T18:54:07    Literal data: 3.26M bytes
2026-03-09T18:54:07    Matched data: 0 bytes
2026-03-09T18:54:07    File list size: 0
2026-03-09T18:54:07    File list generation time: 0.159 seconds
2026-03-09T18:54:07    File list transfer time: 0.000 seconds
2026-03-09T18:54:07    Total bytes sent: 1.41M
2026-03-09T18:54:07    Total bytes received: 157
2026-03-09T18:54:07    
2026-03-09T18:54:08    sent 1.41M bytes  received 157 bytes  565.16K bytes/sec
2026-03-09T18:54:08    total size is 4.53M  speedup is 3.21
2026-03-09T18:54:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-09T18:54:08    
2026-03-09T18:54:08    Number of files: 15 (reg: 14, dir: 1)
2026-03-09T18:54:08    Number of created files: 0
2026-03-09T18:54:08    Number of deleted files: 0
2026-03-09T18:54:08    Number of regular files transferred: 13
2026-03-09T18:54:08    Total file size: 8.66M bytes
2026-03-09T18:54:08    Total transferred file size: 8.60M bytes
2026-03-09T18:54:08    Literal data: 8.60M bytes
2026-03-09T18:54:08    Matched data: 0 bytes
2026-03-09T18:54:08    File list size: 0
2026-03-09T18:54:08    File list generation time: 0.011 seconds
2026-03-09T18:54:08    File list transfer time: 0.000 seconds
2026-03-09T18:54:08    Total bytes sent: 3.69M
2026-03-09T18:54:08    Total bytes received: 269
2026-03-09T18:54:08    
2026-03-09T18:54:08    sent 3.69M bytes  received 269 bytes  567.83K bytes/sec
2026-03-09T18:54:08    total size is 8.66M  speedup is 2.35
2026-03-09T18:54:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-09T18:54:08    
2026-03-09T18:54:08    Number of files: 23 (reg: 14, dir: 9)
2026-03-09T18:54:08    Number of created files: 0
2026-03-09T18:54:09    Number of deleted files: 0
2026-03-09T18:54:09    Number of regular files transferred: 4
2026-03-09T18:54:09    Total file size: 19.29M bytes
2026-03-09T18:54:09    Total transferred file size: 18.77M bytes
2026-03-09T18:54:09    Literal data: 18.77M bytes
2026-03-09T18:54:09    Matched data: 0 bytes
2026-03-09T18:54:09    File list size: 0
2026-03-09T18:54:09    File list generation time: 0.059 seconds
2026-03-09T18:54:09    File list transfer time: 0.000 seconds
2026-03-09T18:54:09    Total bytes sent: 8.42M
2026-03-09T18:54:09    Total bytes received: 149
2026-03-09T18:54:09    
2026-03-09T18:54:09    sent 8.42M bytes  received 149 bytes  801.71K bytes/sec
2026-03-09T18:54:09    total size is 19.29M  speedup is 2.29
2026-03-09T18:54:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-09T18:54:10    
2026-03-09T18:54:10    Number of files: 29 (reg: 14, dir: 15)
2026-03-09T18:54:10    Number of created files: 0
2026-03-09T18:54:10    Number of deleted files: 0
2026-03-09T18:54:10    Number of regular files transferred: 14
2026-03-09T18:54:10    Total file size: 27.86M bytes
2026-03-09T18:54:10    Total transferred file size: 27.86M bytes
2026-03-09T18:54:10    Literal data: 27.86M bytes
2026-03-09T18:54:10    Matched data: 0 bytes
2026-03-09T18:54:10    File list size: 0
2026-03-09T18:54:10    File list generation time: 0.001 seconds
2026-03-09T18:54:10    File list transfer time: 0.000 seconds
2026-03-09T18:54:10    Total bytes sent: 12.65M
2026-03-09T18:54:10    Total bytes received: 327
2026-03-09T18:54:10    
2026-03-09T18:54:10    sent 12.65M bytes  received 327 bytes  1.01M bytes/sec
2026-03-09T18:54:10    total size is 27.86M  speedup is 2.20
2026-03-09T18:54:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-09T18:54:10    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-03-09T18:54:10    Number of files deleted: 2. See /tmp//rsync_deletion_logs.txt for more details.
2026-03-09T18:54:10    Completed successfully in 14 seconds
2026-03-09T18:54:10  Build completed succesfully.
2026-03-09T18:54:10  Running post deployment command(s)...
2026-03-09T18:54:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-09T18:54:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
